// region variables


static int counterFrame;
static int timeFrame;
static int eggUnitTargetFrame;
static int eggIconFrame;

// endregion variables



void ReviveUI_Start(int player, fixed seconds, unit egg, string unittype) {
    playergroup pg = PlayerGroupSingle(player);
    // Layout will multiply the value by the const ReviveSmoothnessFactor (=60) and ignore any decimals of that.
    // so rounding to 2 digits should be enough here
    DialogControlSetPropertyAsText(timeFrame, c_triggerControlPropertyText, pg, FixedToText(seconds, 2));
    DialogControlSendAnimationEvent(counterFrame, pg, "Reset");

    libNtve_gf_SetDialogItemUnit(eggUnitTargetFrame, egg, pg);

}

void ReviveUI_Init(){
    counterFrame = DialogControlHookup(gv_UI_MasterFrame, c_triggerControlTypeCountdownLabel, "Revive/Countdown");
    timeFrame = DialogControlHookup(gv_UI_MasterFrame, c_triggerControlTypeLabel, "Revive/Time");
    eggUnitTargetFrame = DialogControlHookup(gv_UI_MasterFrame, c_triggerControlTypeUnitTarget, "Revive/EggUnitTargetFrame");
    eggIconFrame = DialogControlHookup(gv_UI_MasterFrame, c_triggerControlTypeImage, "Revive/EggIconImage");
}