<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="aaDialogItemStyleCenterBottom" font="UI\Fonts\bl.ttf" height="20" vjustify="Bottom" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaDialogItemStyleRightTop" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Right" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaDialogItemStyleRightBottom" font="UI\Fonts\bl.ttf" height="20" vjustify="Bottom" hjustify="Right" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaDialogItemStyleRightMiddle" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Right" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaDialogItemStyleCenterTop" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="LoadingScreenMission_Right" template="HeaderExtendedTemplate" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Right" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aabTutorialTextLabel" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aazHelpPanelTip_SubHeader" template="aazHelpPanelTip_Text" font="UI\Fonts\bl.ttf" height="22" vjustify="Top" hjustify="Left" textcolor="255,255,255,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="aazHelpPanelTip_Text" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="aaChat_Bold_21" template="ChatTooltip" font="UI\Fonts\bl.ttf" height="21" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaChat" template="ChatTooltip" font="UI\Fonts\bl.ttf" height="22" vjustify="Bottom" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaChat_Bold" template="ChatTooltip" font="UI\Fonts\bl.ttf" height="22" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Bold" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaChat_Italic" template="ChatTooltip" font="UI\Fonts\bl.ttf" height="22" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Italic" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaChat_Bold_Italic" template="ChatTooltip" font="UI\Fonts\bl.ttf" height="22" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Bold | Italic" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,255,255,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="BossStatusFrameNameLabel" font="UI\Fonts\bl.ttf" height="24" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaDialogItemStyleLeftBottom" font="UI\Fonts\bl.ttf" height="20" vjustify="Bottom" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaDialogItemStyleLeftMiddle" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaDialogItemStyleCentered" font="UI\Fonts\bl.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="aaDialogItemStyle" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,192,192,192" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
</StyleFile>
